PicSimulator/LedControl.xaml

<local:IOControl x:Class="PicSimulator.LedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse>
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#00000000"/>
                    <GradientStop Offset="0.88" Color="#00000000"/>
                    <GradientStop Offset="1" Color="#80000000"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="10" x:Name="highlightCircle" >
            <Ellipse.Fill >
                <LinearGradientBrush >
                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</local:IOControl>
