PicSimulator/MainWindow.xaml

<Window x:Class="PicSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lib="clr-namespace:PicSimulatorLib;assembly=PicSimulatorLib"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FlowDirection="LeftToRight" Height="28">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Load Microchip Directory" Click="MenuItemLoad_Click"/>
            </MenuItem>
            <MenuItem Header="Start/Pause" Click="MenuItemStartPause_Click"/>
            <MenuItem Header="Reset" Click="MenuItemStop_Click"/>
            <MenuItem Header="Step" Click="MenuItemStep_Click"/>
        </Menu>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Height="Auto" Margin="0 -28 0 0" Orientation="Horizontal">
            <ComboBox Name="cbFrequencies" Height="Auto" IsEditable="True" MinWidth="100" Margin="0 0 10 0" TextBoxBase.TextChanged="cbFrequencies_TextChanged" IsTextSearchEnabled="False" />
            <ComboBox Name="cbMCUs" Height="Auto" MinWidth="100" IsEditable="True" SelectionChanged="cbMCUs_SelectionChanged"/>
        </StackPanel>
        <Grid Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listCode" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Instructions}" FontFamily="Courier New" HorizontalAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNext, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Cyan"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type lib:Instruction}">
                                        <Button Height="20" Width="20" Click="ButtonBreakPoint_Click">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource CircleButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BreakPointSet}" Value="True">
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BreakPointSet}" Value="False">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Breakpoint" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Address" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address, StringFormat=X4}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Address [Hex]"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, StringFormat=X4}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Opcode [Hex]" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Label}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Label" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Mnemonic" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Comment}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Comment" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" >
                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Header="Configuration">
                        <Grid>
                            <TextBlock Name="txtFrequency" Text="0 Hz" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="IOs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Canvas x:Name="canvasIOs" Background="LightGray" DockPanel.Dock="Top" MouseMove="CanvasIOs_MouseMove" MouseUp="canvasIOs_MouseUp"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Button Content="Add" Margin="5" Padding="5" Click="ButtonAdd_Click"/>
                                <Border BorderBrush="#707070" BorderThickness="1" Margin="5" Padding="5" Background="#DDDDDD" PreviewMouseUp="Button_MouseUp">
                                    <TextBlock Text="Drag here to delete" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Register Map" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
