PicSimulator/MainWindow.xaml

<Window x:Class="PicSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lib="clr-namespace:PicSimulatorLib;assembly=PicSimulatorLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FlowDirection="LeftToRight" Height="28">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Load Microchip Directory" Click="MenuItemLoad_Click"/>
            </MenuItem>
            <MenuItem Header="Start/Pause" Click="MenuItemStartPause_Click"/>
            <MenuItem Header="Stop"/>
            <MenuItem Header="Step" Click="MenuItemStep_Click"/>
            <!--<MenuItem HorizontalAlignment="Right">
                <MenuItem.Header>
                    <ComboBox x:Name="cbMCUs"/>
                </MenuItem.Header>
            </MenuItem>-->
        </Menu>
        <ComboBox Name="cbMCUs" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,-28,0,0" Height="Auto"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listCode" SelectionMode="Single" ItemsSource="{Binding Instructions}" FontFamily="Courier New" Grid.ColumnSpan="2" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNext, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Cyan"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Address" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address, StringFormat=X4}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Address [Hex]"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, StringFormat=X4}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Opcode [Hex]" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Label}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Label" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Mnemonic" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Comment}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Comment" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
